# interlok-build-parent

./: .gitignore  README.md  build.gradle  parent.gradle
.dependabot/: config.yml
